{
  "ConnectionStrings": {
    //"SqlServer": "Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=MovingEquipment;Data Source=."
    //"SqlServer": "Data Source=.;Initial Catalog=MovingEquipment;Integrated Security=true;TrustServerCertificate=True;"
    "SqlServer": "Data Source=.;Initial Catalog=MovingEquipment;Integrated Security=true;TrustServerCertificate=True;",
    "Elmah": "Data Source=.;Initial Catalog=Elmah;Integrated Security=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteSettings": {
    "ConnectionString": "YourDatabaseConnectionStringLoad",
    "SiteTitle": "YourSiteTitle",
    "JwtSettings": {
      "SecretKey": "nrp4JnsGBWt5mSOpD07BK0ha9YunD3+ZhV4ooR0HscM=",
      "EncryptKey": "DWzj+uY2sw6K1bI0",
      "Issuer": "MyApp",
      "Audience": "your-audience",
      "NotBeforeMinutes": 0,
      "ExpirationMinutes": 60
    }
  },
  "AllowedHosts": "*"
}
